<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>La Union</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
        </style>
        <body>
            <style>

                h1{
                    color:black;
                    
                }
            </style>
            <div class="Title">
            <h1>La Union</h1>
            </div>
            <hr>
            <br>
            <div class="Introduction">

            <p>
            
            
Welcome to the breathtaking province of La Union, where the  convergence 
of sun, sea, and culture weaves an enchanting tapestry for travelers 
seeking a truly unforgettable experience. Situated in the Ilocos 
Region of the Philippines, La Union boasts an unparalled coastal 
charm, celebrated culinary heritage, and a vibrant local scene that 
beckons adventurers and leisure seekers alike. 
            </p>
            </div>

Here are the popular destinations in La Union. <i>Click on the selected image or the button</i></pre>
            </pre>
            
           <br>
           <br>
           <br>
           <br>
          

            <div class="image1">
            
            <figure>   
            <a href="Caliva_beachesandresorts.html">
                <img src="le6zemiufpsrvnsutf34.jpg" alt="launion-img" style="width:300px; height:350px;">
                <figcaption><button>Beach and Resorts</button></figcaption>
                <style>
                        figcaption{
                        width:300px;
                        text-align: center;
                    }
                </style>
            </a>
            </div>
            </figure>
            

            <div class="image1">
            <figure>
            <a href="Caliva_restaurants.html">
                <img src ="natalna-grille.jpg" alt="launionfood-img" style="width:300px; height:350px;">
                <figcaption><button>Restaurants</button></figcaption>
                <style>
                    figcaption{
                        width:300px;
                        text-align: center;
                    }
                    
                </style>
            </a>
            </figure>
            </div>

            <div class="image1">
            <figure>
            <a href="Caliva_moretouristspots.html">
                <img src="download.jpeg" alt="launionmore-img" style="width:300px; height:350px;">
                <figcaption><button>More</button></figcaption>
                <style>
                    figcaption{
                        width:300px;
                        text-align: center;
                    }
                </style>
            </a>
            </figure>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 

            <div class="text">
            <h3>
                Tips for your vacation
            </h3>

            <ol type ="1">
                <li>Mind your belongings</li>
                <li>Have an itinerary</li>
                <li>Do your research</li>
                <li>Pack light</li>
                <li>Save Emergency <a href="https://launion.gov.ph/la-union-emergency-hotlines/" target="_blank">Hotlines!</a></li>
                <li>Enjoy!</li>
            </ol>
            </div>
            
            
           
        </body>



</head>